# maven-inspector

./: README.md  pom.xml
