<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.olivergondza.tools</groupId>
  <artifactId>maven-inspector</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Maven process inspector</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                println "Properties:"
                System.properties.each { k, v ->
                    println "  $k:$v"
                }

                println "\nEnv vars:"
                System.getenv().each { k, v ->
                    println "  $k:$v"
                }

                println "\nJVM arguments:"
                java.lang.management.ManagementFactory.runtimeMXBean.inputArguments.each { v ->
                    println " $v"
                }
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
